{
  "name": "test-github-action",
  "version": "1.0.0",
  "description": "Learnig github actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangharshmadradista/Test-Github-Action.git"
  },
  "keywords": [],
  "author": "Sangharsh Wagle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangharshmadradista/Test-Github-Action/issues"
  },
  "homepage": "https://github.com/sangharshmadradista/Test-Github-Action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
